<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.6.2/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.6.2/core.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .input-group {
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .input-group input[type="text"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s;
            text-align: center;
            box-sizing: border-box;
        }
        .input-group input[type="text"]:focus {
            border-color: #007bff;
        }
        .input-group input[type="text"]::placeholder {
            color: #aaa;
        }
        button[type="submit"] {
            padding: 12px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .recommendation {
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .recommendation:hover {
            transform: translateY(-5px);
        }
        .recommendation img {
            max-width: 120px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .recommendation div {
            flex: 1;
        }
        .recommendation h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .recommendation p {
            margin: 0;
            color: #666;
        }
        .recommendation p strong {
            color: #333;
        }
        .message {
            text-align: left;
            color: #666;
            margin-bottom: 20px;
        }
        #loading {
            outline:none;
            border:none;
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        .loading-text {
            text-align: center;
        }
        .loader_wrapper {
            padding:50px;
            text-align: center;
        }

        .loader {
            border: 12px solid #f3f3f3; /* Light grey */
            border-top: 12px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1.5s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script type="module">
        const loading = document.getElementById('loading');
        addEventListener('py:ready', () => loading.close());
        loading.showModal();
    </script>
</head>
<body>
    <dialog id="loading">
        <h1 class="loading-text">Loading, please wait...</h1>
        <div class="loader_wrapper">
            <div class="loader" id="load_throbber"></div>
        </div>
    </dialog>

    <div class="container">
        <h1>Book Recommender</h1>
        <div class="input-group">
            <input type="text" id="book_name" name="book_name" required placeholder="Enter your favorite book...">
        </div>
        <button type="submit" py-click="button_pressed">Get Recommendations</button>

        <div class="message" id="result_message"></div>

        <div id="recommendations-list">

        <template id = "recommendation-template">
            <div class="query-main recommendation">
                <img class="query-image" alt="Book Image">
                <div>
                    <h3 class="query-title">Placeholder Title</h3>
                    <p><strong>Author:</strong> <span class="query-author">Placeholder Author</span></p>
                    <p><strong>Published:</strong> <span class="query-published">Placeholder Published</span></p>
                </div>
            </div>
        </template>

    </div>
    <py-script config='{"packages":["numpy", "pandas", "scikit-learn"]}'>
        from sklearn.feature_extraction.text import TfidfVectorizer
        from sklearn.metrics.pairwise import cosine_similarity

        import warnings
        # filter out pyarrow requirement warning (pyarrow is not ported to pyscript)
        warnings.filterwarnings('ignore')

        from pyweb import pydom
        from pyscript import document
        from pyscript import display
        import pandas as pd
        import difflib
        from pyodide.http import open_url

        text_box_content = pydom["#book_name"]

        recommendation_template = pydom.Element(document.querySelector("#recommendation-template").content.querySelector(".query-main"))

        # Load and preprocess the dataset
        url_content = open_url("https://raw.githubusercontent.com/an301/Book_Recommender/main/data.csv")
        book_data = pd.read_csv(url_content)
        book_data = book_data.reset_index()

        # Select relevant features and handle missing values
        selected_features = ['title', 'authors', 'categories', 'description', 'published_year']
        for feature in selected_features:
            book_data[feature] = book_data[feature].fillna('')

        # Convert 'published_year' to integer
        book_data['published_year'] = pd.to_numeric(book_data['published_year'], errors='coerce').fillna(0).astype(int)

        # Feature weighting
        weight_authors = 2
        weight_categories = 10
        weight_description = 15

        combined_features = (
            book_data['title'] + ' ' +
            weight_authors * book_data['authors'] + ' ' +
            weight_categories * book_data['categories'] + ' ' +
            weight_description * book_data['description']
        )

        # Vectorize the combined features using TF-IDF
        vectorizer = TfidfVectorizer(stop_words='english', ngram_range=(1, 2))
        feature_vectors = vectorizer.fit_transform(combined_features)

        def button_pressed(event):
            if not text_box_content.value[0]:
                pydom["div#result_message"].html = "<h2>Please enter a value.</h2>"
                pydom["div#recommendations-list"].html = ""
                return None

            index = selected_book_index()

            if index == None:
                pydom["div#result_message"].html = "<h2>Match not found.</h2>"
                pydom["div#recommendations-list"].html = ""
                return None
            
            
            pydom["div#result_message"].html = "<h2>Books suggested for you:</h2>"
            pydom["div#recommendations-list"].html = ""

            get_top_books(index)

        def selected_book_index():
            book_name = text_box_content.value[0]
            list_of_all_titles = book_data['title'].tolist()

            # Find the closest match for the input book name
            find_close_match = difflib.get_close_matches(book_name.lower(), [title.lower() for title in list_of_all_titles])

            if find_close_match:
                close_match = find_close_match[0]
                index_of_the_book = book_data[book_data.title.str.lower() == close_match].index[0]
                return index_of_the_book
            else:
                return None

        def get_top_books(index_of_the_book):

            # Calculate cosine similarity
            selected_book_vector = feature_vectors[index_of_the_book]
            similarity_score = cosine_similarity(selected_book_vector, feature_vectors).flatten()

            # Sort books based on similarity scores
            sorted_similar_books = sorted(list(enumerate(similarity_score)), key=lambda x: x[1], reverse=True)
            # Collect the top 30 recommendations
            for i, book in enumerate(sorted_similar_books[1:31], start=1):  # start from 1 to exclude the input book
                index = book[0]
                display_recommended_book(index)

        def display_recommended_book(index):
            book_info = book_data.loc[index]

            recommendation_html = recommendation_template.clone()
            recommendation_html.id = "book-index-" + str(index)

            recommendation_html._js.querySelector(".query-title").textContent = book_info["title"]
            recommendation_html._js.querySelector(".query-author").textContent = book_info["authors"]
            recommendation_html._js.querySelector(".query-published").textContent = book_info["published_year"]
            recommendation_html._js.querySelector(".query-image").src = book_info["thumbnail"]

            pydom["#recommendations-list"][0].append(recommendation_html)
    </py-script>
</body>
</html>
